[SWITCHES]
AutoHotspot=0
AutoConnect=0
DoubleCleanupPass=1
HotspotAdapterSetAutoDHCP=0
;; The name string above currently does nothing,
;;  its controlled within the batch file below
;; In the future, hard-code this into the AHK script using
;;  %ComSpec% and use given name string above to target

[CONFIG]
AutoConnectSpeed=14000
AutoConnectDeleteTestSpeed=16900
HotspotExecSpeed=15000
HotspotCleanupSpeed=21000
HotspotAdapterName=Local Area Connection* 14
HotspotAdapterDHCPbat=set-DHCP.bat

[PDANET]
LaunchPDAnet=1
LaunchDelay=-15500
Container=C:\Program Files (x86)\PdaNet for Android
Executable=PdaNetPC.exe
DismissPdaMessages=1
DismissMessageSpeed=600000
;; 600000 MS = 10 minutes

[CORTEX]
LaunchRazerCortex=1
LaunchDelay=-1500
CortexContainer=C:\Program Files (x86)\Razer\Razer Cortex\RazerCortex.exe
WindowWaitDelay=15
WindowCloseDelay=-14000

[ENGINE]
AppTitleRoot=Modem Handler

[DEBUG]
Debugger=0
DebuggerLevel=4.1
;
;       -DebuggerLevel Table-
;   1 = Debug Main Execution Routines
;   2 = Debug Button Routines
;   3 = Debug Timer Routines
;   4 = Debug AutoConnect Main Routine
; 4.1 = Debug AutoConnect IsInternetConnected() Routines Directly
; 4.2 = Debug AutoConnect DeleteDownloadTest: label Routine Directly